<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Contract</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.0/web3.min.js" integrity="sha512-bSQ2kf76XufUYS/4XinoHLp5S4lNOyRv0/x5UJACiOMy8ueqTNwRFfUZWmWpwnczjRp9SjiF1jrXbGEim7Y0Xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <button onclick="connectToMetaMask()" class="btn" style="text-align: center;">
    <span>Connect</span>
</button>
    <div class="container">
        <center><h1>Agreement Contract</h1></center>
        <p>Please read Terms and conditions carefully before signing.</p>
        <hr>
    
        <label for="Terms and Conditions"><b></b></label>
        <div class="form-group">
          <label for="contract ID">Contract ID *</label>
          <input type="text" class="form-control" name="contractID" id="contractID" placeholder="Contract ID"
            required>
        </div>
        <hr>
        <div class="form-group">
            <label for="Name">Party name *</label>
            <input type="text" class="form-control" name="Name" id="Name" placeholder="Party2 Name" required>
          </div>
          <hr>
        
          <div class="form-group">
           
           <h5><label for="Terms&condition">Terms and Conditions</label></h5> 
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed reiciendis amet voluptates minima ratione 
                impedit sit vero ullam eum rerum inventore optio, animi officiis voluptatem ut ex ipsa laudantium non.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reiciendis veniam excepturi esse porro 
                libero quisquam sequi, dolores beatae, sed cum tempora. Odit, quos culpa. Rerum aspernatur vero iure beatae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora exercitationem voluptate excepturi numquam sed iusto
                expedita suscipit explicabo aliquam. Itaque distinctio ipsa quod ipsum reprehenderit totam. Veritatis dolor impedit nostrum!
            </p>
          </div>
        <hr>
        <label for="Agree">I Agree *</label>
        <input type="checkbox" id="agree" name="agree" required>
        <p>By Submitting you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button onclick="SubmitContract()" type="submit" class="registerbtn">Submit</button>
      </div>
    </form>
</body>
</html>

    